<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Assignment Animacija</title>

        <style>
            .box {
                width: 600px;
                height: 500px;
                margin: 0 auto;
                

            }
            #box-1 {
                background: #050210;
            }

            .main-circle {
                width: 300px;
                height: 300px;
                margin: 0 auto;
                top: 20%;       
                border-radius: 50%;
                position: relative;
                animation-name: my-animation;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: normal;
                animation-timing-function: linear;
                animation-play-state:running;
            }

            .main-circle::before {
                content: '';
                background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
                position: absolute;
                top: -20px;
                right: -20px;
                bottom: -20px;
                left: -20px;
                filter: blur(50px);
                border-radius: 50%;
                
            }

            
            
            @keyframes my-animation {
                100% {
            transform: rotate(360deg);
            
            
            }
         }

            #circle-1 {
                
                background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
                
            }

            .animation {
                width: 250px;
                height: 250px;
                margin: 25px 25px 25px 25px;
                border-radius: 50%;
                position: absolute;
                
            }

            #circle-2 {
                background: #050210;
            }

            .pulse {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                position: absolute;
                animation-name: central-pulse-animation;
                animation-duration: 1.5s;
                animation-iteration-count: infinite;
                animation-direction: normal;
                animation-timing-function: linear;
                animation-play-state:running;
            }

            #circle-3 {
                background: rgb(30, 18, 37);
            }

            @keyframes central-pulse-animation {
                0% {
            transform: scale(0);

            }

            100% {
            transform: scale(1);

            }
          }
         
            
            
        </style>
</head>
<body>
    <div class="box" id="box-1">
        <div class="main-circle" id="circle-1">
            <div class="animation" id="circle-2">
                <div class="pulse" id="circle-3"></div>

            </div>
            
        </div>
        
        
    </div>
</body>
</html>